# Foody

./: README.md  RestaurantPOS.sln  RestaurantPOS.slnx  docker-compose.yml
RestaurantPOS.API/: Dockerfile  Program.cs  RestaurantPOS.API.csproj  RestaurantPOS.API.http
RestaurantPOS.API/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
RestaurantPOS.API/Middleware/: GlobalExceptionMiddleware.cs
RestaurantPOS.API/Properties/: launchSettings.json
RestaurantPOS.Application/: DependencyInjection.cs  RestaurantPOS.Application.csproj
RestaurantPOS.Application/Common/Behaviours/: ValidationBehaviour.cs
RestaurantPOS.Application/Common/Exceptions/: Exceptions.cs
RestaurantPOS.Application/Features/Auth/Commands/: AuthCommands.cs
RestaurantPOS.Application/Features/Orders/Commands/: OrderCommands.cs
RestaurantPOS.Application/Features/Orders/Queries/: OrderQueries.cs
RestaurantPOS.Application/Features/Products/Commands/: ProductCommands.cs
RestaurantPOS.Application/Features/Products/Queries/: ProductQueries.cs
RestaurantPOS.Application/Interfaces/: IIdentityService.cs
RestaurantPOS.Domain/: RestaurantPOS.Domain.csproj
RestaurantPOS.Domain/Common/: BaseEntity.cs
RestaurantPOS.Domain/Entities/: Catalog.cs  Customer.cs  Finance.cs  Inventory.cs  Order.cs  Product.cs  Table.cs  TenantBranch.cs
RestaurantPOS.Domain/Enums/: Enums.cs
RestaurantPOS.Domain/Interfaces/: IRepository.cs  IServices.cs
RestaurantPOS.Infrastructure/: DependencyInjection.cs  RestaurantPOS.Infrastructure.csproj
RestaurantPOS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RestaurantPOS.Infrastructure/Data/Configurations/: EntityConfigurations.cs
RestaurantPOS.Infrastructure/Data/Migrations/: 20260711171521_InitialCreate.Designer.cs  20260711171521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RestaurantPOS.Infrastructure/Data/Seed/: DatabaseSeeder.cs
RestaurantPOS.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  CurrentUserService.cs  Entities.cs
RestaurantPOS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
RestaurantPOS.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  ExcelExportService.cs  IdentityService.cs  NotificationService.cs  NumberGenerator.cs  PdfExportService.cs  ZatcaService.cs
RestaurantPOS.Shared/Common/: Result.cs
RestaurantPOS.Shared/Constants/: Permissions.cs
RestaurantPOS.Shared/Models/: PagedResult.cs
RestaurantPOS.Web/: Dockerfile  Program.cs  RestaurantPOS.Web.csproj
RestaurantPOS.Web/Extensions/: PageModelLocalizationExtensions.cs
RestaurantPOS.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RestaurantPOS.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RestaurantPOS.Web/Pages/Admin/Tenants/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Branches/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Customers/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Employees/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Kitchen/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/POS/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Pages/Shared/: _Layout.cshtml
RestaurantPOS.Web/Pages/Tables/: Index.cshtml  Index.cshtml.cs
RestaurantPOS.Web/Properties/: launchSettings.json
RestaurantPOS.Web/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
RestaurantPOS.Web/wwwroot/css/: pos.css
RestaurantPOS.Web/wwwroot/js/: pos.js
